NEXT_PUBLIC_SANITY_TOKEN = skcoZr2yo6PRympTIGS7I5PkhYABvmx5oInDl2KHBEg00UHCkFmnZjdvWrBAC63iNX9TJP05ga9O12BIjI2sNv15f79iMI9EkBepBwyRnkKsWgLQKJAcF1OZFtI7xCYznNLIDCQoRvg9NmGcH9prAslJMJsQyZCi6WHiHbl2L0DlZtUT08he
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN = 353588977210-6hsj9g498jjrbql758l38sdqr91169ov.apps.googleusercontent.com